// Our Settings File.
var settings = {};

// Pertain to the actual bot.
settings.version = "0.9.1";

// TurnTable Access
settings.tt = {};
settings.tt.adminid = '';
settings.tt.name = 'TTBotz0r';
settings.tt.auth = '';
settings.tt.userid = '';

// TurnTable Room ID's
settings.tt.rooms = {};
settings.tt.rooms.default = '';

// RESTful settings
settings.rest = {};
settings.rest.host = '127.0.0.1';
settings.rest.port = 8080;
settings.rest.secret = '';


// Make it a module
module.exports = settings;
